name = access Polls
description = access poll content type
core = 7.x
package = Features
version = 7.x-3.2
project = access_polls
dependencies[] = access_body
dependencies[] = access_group_privacy
dependencies[] = access_topics
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = node
dependencies[] = og
dependencies[] = og_ui
dependencies[] = poll
dependencies[] = radioactivity
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_litepager
dependencies[] = views_load_more
datestamp = 1365038717
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_layout_settings][] = node|poll|form
features[features_api][] = api:2
features[field_group][] = group_main_fields|node|poll|form
features[field_instance][] = node-poll-body
features[field_instance][] = node-poll-field_topics
features[og_features_permission][] = node:group:create poll content
features[og_features_permission][] = node:group:delete any poll content
features[og_features_permission][] = node:group:delete own poll content
features[og_features_permission][] = node:group:update any poll content
features[og_features_permission][] = node:group:update own poll content
features[user_permission][] = create poll content
features[user_permission][] = delete any poll content
features[user_permission][] = delete own poll content
features[user_permission][] = edit any poll content
features[user_permission][] = edit own poll content
features[variable][] = comment_anonymous_poll
features[variable][] = comment_default_mode_poll
features[variable][] = comment_default_per_page_poll
features[variable][] = comment_form_location_poll
features[variable][] = comment_poll
features[variable][] = comment_preview_poll
features[variable][] = comment_subject_field_poll
features[variable][] = field_bundle_settings_node__poll
features[variable][] = menu_options_poll
features[variable][] = menu_parent_poll
features[variable][] = node_options_poll
features[variable][] = node_preview_poll
features[variable][] = node_submitted_poll
features[views_view][] = access_bw_polls
