name = access Group Homepages
description = Provides a default home page for groups
core = 7.x
package = Features
version = 7.x-3.1
project = access_groups
dependencies[] = access_activity_streams
dependencies[] = access_bw
dependencies[] = access_follow_group
dependencies[] = access_radioactivity_groups
dependencies[] = ctools
dependencies[] = panelizer
dependencies[] = strongarm
datestamp = 1364416518
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[panelizer_defaults][] = node:group:default
features[panelizer_defaults][] = node:group:default:teaser
features[variable][] = panelizer_defaults_node_group
