name = APP Chess Search
package = APP
core = 7.x
description = Imports a list of chess files and provides a search/filter interface
dependencies[] = features
dependencies[] = text
dependencies[] = views
dependencies[] = ctools
stylesheets[all][] = css/chess_import.css
