name = access Activity Streams Groups
description = Contains Organic Groups integration for access Activity Streams
core = 7.x
package = Features
version = 7.x-3.2
project = access_activity_streams_groups
dependencies[] = access_activity_streams
dependencies[] = ctools
dependencies[] = entity
dependencies[] = views
dependencies[] = views_content
datestamp = 1365037816
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = activity_group
