name = APP Phonebook
description = Phonebook, searching directly in user-DB
core = 7.x
package = APP
version = 7.x-1.2
project = app_phonebook
dependencies[] = access_profile_base
dependencies[] = access_user_profile_pages
dependencies[] = ctools
dependencies[] = features
dependencies[] = ldap_query
dependencies[] = text
dependencies[] = views
features[ctools][] = ldap_query:ldap_query:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_user_directorate
features[field_base][] = field_user_division
features[field_base][] = field_user_mobile
features[field_base][] = field_user_telephone
features[field_base][] = field_user_title
features[field_instance][] = user-user-field_user_directorate
features[field_instance][] = user-user-field_user_division
features[field_instance][] = user-user-field_user_mobile
features[field_instance][] = user-user-field_user_telephone
features[field_instance][] = user-user-field_user_title
features[ldap_query][] = ESS_AD
features[views_view][] = phonebook_users
mtime = 1430221346
